# Subscription types and their fees
subscription.basic.fee.monthly=5.99
subscription.basic.fee.yearly=51.99
subscription.standard.fee.monthly=7.99
subscription.standard.fee.yearly=79.99
subscription.premium.fee.monthly=9.99
subscription.premium.fee.yearly=99.99
subscription.unlimited.fee.oneTime=500.00