/*
 * This CSS file is specific to the footer found on each page
 */
@footer-height: 100px;

#footer {
    background: #95a5a6;
    height: @footer-height;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}