/*
 * This CSS file contains styling specific to the "index.html" or home page.
 */
html {
    height: 100%;

    body {
        height: 100%;

        #page_container {
            background: #ecf0f1;

            #top_section {
                background: #ecf0f1;
                height: 450px;
            }

            #top_middle_section {
                background: #3498db;
                height: 450px;
            }

            #top_bottom_section {
                background: #D2D7D3;
                height: 650px;
            }
        }
    }
}

div {
    .header-center {
        width: 950px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

#body_container {
    min-height: 100%;
    position: relative;
}

.normalize {
    width: 79px;
}