#administration {
    margin: 25px 0 0 0;

    #administration_nav {

        .administration_nav_element {
            background: #EEE;
            border: 1px solid #CCC;
            color: #888;
            display: inline-block;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 18px;
            height: 35px;
            min-width: 175px;
            padding: 4px 0 0 10px;

            a {
                color: #888;
                display: block;
                text-decoration: none;
            }

            &:not(:first-child) {
                border-top: none;
            }

            &:hover {
                background: #DEDEDE;
                cursor: pointer;
            }
        }
    }
}