/*********** Errors for form ***********/
@daycare_gray: #EEE;

.body_container {
    background: @daycare_gray;
}

#errors-box {
    padding: 7px 10px;
    border: 1px solid #c00;
    margin-bottom: 15px;
    border-radius: 5px;
    background: #FFC2C2;
}

.has-error {
    border-color: red;
    background: #FFE0E0;
}

&.standalone {
    width: 500px;
    margin: 20px auto 30px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}

.error-header {
    color: #c00;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
    line-height: 19px;
}

.pricing-price {
    color: #FFBF66;
}

span {
    line-height: 14px;
}

ul {
    list-style-type: disc;
    list-style-position: outside;
    padding-left: 55px;
}

li {
    color: #c00;
}

strong {
    color: #c00;
}

div {
    .center {
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.panel-heading {
    .pricing {
        height: 7em;
    }
}

.panel-text-center {
    text-align: center;
    vertical-align: middle;
    line-height: 7em;
}