.form_error {

    h5 {
        color: #FF2020;
        font-size: 20px;
    }

    .button_close {
        margin-top: -15px;
        margin-right: -9px;
    }
}

.login_form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    .heading {

    }

    .password {
        border-radius: 0 0 5px 5px;
        border-top: none;
        height: 45px;
    }

    .username {
        border-radius: 5px 5px 0 0;
        height: 45px;
    }

}
