/*
 * This CSS file contains styling specific to the "index.html" or home page.
 */
@footer-height: 51px;

html {
    height: 100%;
}

body {
    height: 100%;
    padding-bottom: @footer-height;
}

div {
    .header-center {
        width: 950px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

#body_container {
    min-height: 100%;
    position: relative;
}

#body {
    padding-bottom: @footer-height;
}

#footer {
    height: @footer-height;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}