@daycare_blue: #2980B9;
@daycare_font_family: "Helvetica Neue", Arial Unicode MS, Arial, sans-serif;
@daycare_gray: #AAB7B7;
@daycare_light_gray: #EEE;
@daycare_green: #47A447;
@daycare_dark_green: #398439;