managerFactoryClassName=com.adamchilds.daycare.factory.DaycareWroManagerFactory

# Pre-processors
preProcessors=cssImport,lessCss,semicolonAppender

# Post-processors
postProcessors=jsMin,cssMin

# If true, it is DEVELOPMENT mode, by default this value is true
debug=true

# Default is UTF-8
encoding=UTF-8

# Re-compile files if they've been updated
resourceWatcherUpdatePeriod=5